<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:background="@color/colorPrimary">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="88dp"
        android:gravity="center"
        android:weightSum="1"
        android:layout_marginTop="30dp">

        <TextView
            android:text="@string/welcome"
            android:layout_width="276dp"
            android:layout_height="wrap_content"
            android:id="@+id/welcomeTv"
            android:textSize="30sp"
            android:gravity="center"
            android:textStyle="normal|bold"
            android:textColor="@android:color/black"
            android:layout_marginTop="10dp"
            android:layout_marginRight="15dp" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_height="80dp"
            android:background="@drawable/fed_wall"
            android:layout_width="80dp" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:layout_weight="0.07">

        <Button
            android:text="@string/signup"
            android:layout_width="0dp"
            android:id="@+id/signupButton"
            android:layout_weight="1"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginTop="50dp"
            android:textSize="18sp"
            android:background="@android:color/holo_green_dark"
            android:layout_height="match_parent"
            android:textColor="@android:color/white"
            android:onClick="signup" />

        <Button
            android:text="@string/signin"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/signinButton"
            android:layout_weight="1"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginTop="50dp"
            android:textSize="18sp"
            android:background="@android:color/holo_green_dark"
            android:textColor="@android:color/white"
            android:onClick="login" />
    </LinearLayout>
</LinearLayout>