<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary" >

    <ScrollView android:layout_height="match_parent" android:layout_width="match_parent">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <fragment
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:name="layout.Game_up"
                android:id="@+id/fragmentUp"
                tools:layout="@layout/fragment_game_up" />

            <fragment
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:name="layout.Game_down"
                android:id="@+id/fragmentDown"
                tools:layout="@layout/fragment_game_down" />
        </LinearLayout>
    </ScrollView>
</FrameLayout>
